{
    "cSpell.words": [
        "bucketnew",
        "entriess",
        "hachcode",
        "hashcode",
        "heighty",
        "keyss",
        "loadfactor",
        "oldbucket",
        "oldbuckets",
        "rebalance",
        "valuess"
    ]
}